ClashNet/Views/AboutPage.xaml

<Page
    x:Class="ClashNet.Views.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:SimpleUI.Controls;assembly=SimpleUI"
    xmlns:viewmodels="clr-namespace:ClashNet.ViewModels"
    xmlns:wpftk="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
    Title="AboutPage"
    d:DataContext="{d:DesignInstance Type=viewmodels:AboutViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Foreground="{DynamicResource DefaultAppFillBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            HorizontalAlignment="Left"
            FontSize="{DynamicResource PageTitleFontSize}"
            Text="关于" />
        <Grid Grid.Row="1">
            <ItemsControl
                ItemsSource="{Binding AboutList, Mode=OneWay}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                            x:Name="border"
                            Margin="5"
                            Padding="4"
                            Background="{DynamicResource Navigation.Content.Background.Brush}"
                            BorderBrush="{DynamicResource Default.Dialog.BorderBrush.Brush}"
                            BorderThickness="0.1"
                            CornerRadius="3"
                            FocusVisualStyle="{x:Null}">
                            <Grid Margin="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <TextBlock FontSize="15" Text="{Binding SubName}" />
                                <TextBlock
                                    Grid.Row="1"
                                    Margin="0,5,0,0"
                                    FontSize="12"
                                    Text="{Binding About}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="Wrap" />
                                <ui:HyperlinkButton
                                    Grid.Row="3"
                                    HorizontalAlignment="Center"
                                    Content="前往"
                                    Icon="GoToStart"
                                    Uri="{Binding Url, Mode=OneWay}" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <wpftk:VirtualizingWrapPanel
                            IsItemsHost="True"
                            ItemSize="200 120"
                            Orientation="Horizontal"
                            ScrollViewer.HorizontalScrollBarVisibility="Visible"
                            ScrollViewer.VerticalScrollBarVisibility="Visible"
                            VirtualizingPanel.CacheLength="1"
                            VirtualizingPanel.CacheLengthUnit="Pixel"
                            VirtualizingPanel.ScrollUnit="Pixel"
                            VirtualizingPanel.VirtualizationMode="Standard" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
    </Grid>
</Page>
