ClashNet/Views/ConnectPage.xaml

<Page
    x:Class="ClashNet.Views.ConnectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:ClashNet.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:SimpleUI.Controls;assembly=SimpleUI"
    Title="ConnectPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
            <ui:Button
                Padding="10"
                Command="{Binding DeleteCommand}"
                Content="删除选中连接"
                Icon="Delete" />
            <ui:Button
                Margin="5,0,0,0"
                Padding="10"
                Command="{Binding DeleteAllCommand}"
                Content="删除全部连接"
                Icon="Delete" />
            <ui:Button
                Margin="5,0,0,0"
                Padding="10"
                Command="{Binding RefListCommand}"
                ContentVisiblity="Collapsed"
                Icon="Refresh" />
        </StackPanel>
        <ListBox
            Grid.Row="1"
            ItemsSource="{Binding Connections}"
            SelectedItem="{Binding SelectItem, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border
                        x:Name="border"
                        Padding="4"
                        BorderBrush="{DynamicResource Default.Dialog.BorderBrush.Brush}"
                        BorderThickness="0.1"
                        CornerRadius="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.RowSpan="2" Text="{Binding MetaData.Host}" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
