ClashNet/Views/LogPage.xaml

<Page
    x:Class="ClashNet.Views.LogPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:ClashNet.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:ClashNet.ViewModels"
    Title="LogPage"
    d:DataContext="{d:DesignInstance Type=viewmodels:LogViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Foreground="{DynamicResource DefaultAppFillBrush}"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            HorizontalAlignment="Left"
            FontSize="{DynamicResource PageTitleFontSize}"
            Text="日志" />
        <ListBox
            Grid.Row="1"
            VerticalContentAlignment="Top"
            FontSize="15"
            ItemsSource="{Binding CoreLogs, Mode=OneWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Margin="5,5,0,0" FontSize="15">
                            <Run Text="{Binding Type, Mode=OneWay}" />
                            <Run Text=" : " />
                            <Run Text="{Binding Message, Mode=OneWay}" />
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
