ClashNet/Views/ProxyPage.xaml

<Page
    x:Class="ClashNet.Views.ProxyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:SimpleUI.Controls;assembly=SimpleUI"
    xmlns:viewmodels="clr-namespace:ClashNet.ViewModels"
    xmlns:wpftk="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
    Title="ProxyPage"
    d:DataContext="{d:DesignInstance Type=viewmodels:ProxyViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Foreground="{DynamicResource DefaultAppFillBrush}"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="{DynamicResource PageTitleFontSize}" Text="代理" />
            <StackPanel
                Grid.Column="1"
                Margin="10,0,0,0"
                Orientation="Horizontal">
                <ui:Button
                    Padding="5"
                    Command="{Binding SelectChangedGlobProxyCommand}"
                    Content="使用选中代理"
                    Icon="AddBold"
                    ToolTipService.ToolTip="使用选中代理" />
                <ui:FlyoutButton
                    Margin="5,0,0,0"
                    Padding="5"
                    Content="测试延迟"
                    Icon="Calculator"
                    Placement="Bottom"
                    ToolTipService.ToolTip="测试选中代理的延迟">
                    <ui:FlyoutButton.DropContent>
                        <StackPanel Orientation="Vertical">
                            <ui:Button Content="测试选中" Icon="ClearSelection" />
                            <ui:Button
                                Margin="0,5,0,0"
                                Content="测试全部"
                                Icon="SelectAll" />
                        </StackPanel>
                    </ui:FlyoutButton.DropContent>
                </ui:FlyoutButton>
            </StackPanel>
        </Grid>
        <ListBox
            Grid.Row="1"
            Margin="0,5,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            ItemsSource="{Binding Groups}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            SelectedItem="{Binding Selectgroup}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox
            Grid.Row="2"
            Background="Transparent"
            ItemsSource="{Binding Proxyitems, Mode=OneWay}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            SelectedItem="{Binding Selectproxyitem}"
            VirtualizingPanel.CacheLength="1"
            VirtualizingPanel.CacheLengthUnit="Pixel"
            VirtualizingPanel.ScrollUnit="Pixel"
            VirtualizingPanel.VirtualizationMode="Standard">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <wpftk:VirtualizingWrapPanel
                        IsItemsHost="True"
                        ItemSize="280 80"
                        Orientation="Horizontal"
                        ScrollViewer.HorizontalScrollBarVisibility="Visible"
                        ScrollViewer.VerticalScrollBarVisibility="Visible"
                        SpacingMode="Uniform"
                        VirtualizingPanel.CacheLength="1"
                        VirtualizingPanel.CacheLengthUnit="Pixel"
                        VirtualizingPanel.ScrollUnit="Pixel"
                        VirtualizingPanel.VirtualizationMode="Standard" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border
                        x:Name="border"
                        Padding="4"
                        Background="{DynamicResource Default.Control.Background.Brush}"
                        BorderBrush="{DynamicResource Default.Dialog.BorderBrush.Brush}"
                        BorderThickness="0.1"
                        CornerRadius="3">
                        <Grid>
                            <TextBlock
                                Margin="3,3,0,0"
                                FontSize="13"
                                Text="{Binding Name}" />
                            <TextBlock
                                Margin="3,0,0,3"
                                VerticalAlignment="Bottom"
                                FontSize="10">
                                <Run Text="{Binding Server}" />
                                <Run Text=" : " />
                                <Run Text="{Binding Port}" />
                            </TextBlock>
                            <TextBlock
                                Margin="0,0,5,5"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                FontSize="12"
                                Text="{Binding Type}" />
                            <StackPanel
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Orientation="Horizontal">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    Foreground="{Binding Delay, Mode=TwoWay, Converter={StaticResource DelayConverter}}"
                                    Text="{Binding Delay, Mode=TwoWay}" />
                                <ui:Button
                                    Margin="5,0,0,0"
                                    Command="{Binding DoubleClickDelayCommand}"
                                    ContentVisiblity="Collapsed"
                                    FontSize="9"
                                    Icon="Refresh" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
