ClashNet/Views/SettingPage.xaml

<Page
    x:Class="ClashNet.Views.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:ClashNet.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="clr-namespace:SimpleUI.Controls;assembly=SimpleUI"
    xmlns:viewmodels="clr-namespace:ClashNet.ViewModels"
    Title="SettingPage"
    d:DataContext="{d:DesignInstance Type=viewmodels:SettingViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Foreground="{DynamicResource DefaultAppFillBrush}"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                HorizontalAlignment="Left"
                FontSize="{DynamicResource PageTitleFontSize}"
                Text="设置" />
            <StackPanel Grid.Row="1" Margin="15,15,0,0">
                <TextBlock
                    FontSize="18"
                    FontWeight="Bold"
                    Text="外观" />
                <ui:ActionCard
                    Margin="10"
                    Header="主题"
                    Icon="Color"
                    SubTitle="更换你的主题颜色（建议暗色）">
                    <ui:ActionCard.Description>
                        <ComboBox
                            Padding="7"
                            SelectedIndex="0"
                            SelectedItem="{Binding Themestr, Mode=TwoWay}">
                            <s:String>暗色</s:String>
                            <s:String>浅色</s:String>
                            <s:String>自动</s:String>
                        </ComboBox>
                    </ui:ActionCard.Description>
                </ui:ActionCard>
                <ui:ActionCard
                    Margin="10,0"
                    Header="字体"
                    Icon="Font"
                    SubTitle="安装字体">
                    <ui:ActionCard.Description>
                        <ui:Button Content="安装字体" Icon="Set" />
                    </ui:ActionCard.Description>
                </ui:ActionCard>
                <ui:Expander
                    Padding="15"
                    CornerRadius="3"
                    Header="背景图片"
                    Icon="Font">
                    <ui:Expander.RightHeaderContent>
                        <Button Command="{Binding OpenFileCommand}" Content="选择……" />
                    </ui:Expander.RightHeaderContent>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock VerticalAlignment="Center" Text="透明度" />
                        <Slider
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            Maximum="1"
                            Minimum="0.1"
                            Value="{Binding Opacity, Mode=TwoWay}" />
                        <TextBlock
                            Grid.Row="1"
                            Margin="0,10,0,0"
                            VerticalAlignment="Center"
                            Text="高斯模糊" />
                        <Slider
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="10,10,0,0"
                            Value="{Binding Gaussian, Mode=TwoWay}" />
                    </Grid>
                </ui:Expander>
                <TextBlock
                    Margin="0,10,0,0"
                    FontSize="18"
                    FontWeight="Bold"
                    Text="行为" />
                <ui:Expander
                    Padding="10"
                    BorderThickness="0"
                    CornerRadius="3"
                    Header="跳过检查"
                    Icon="RightArrowKeyTime0">
                    <ui:Expander.RightHeaderContent>
                        <CheckBox Content="跳过" IsChecked="{Binding Skipcheck, Mode=TwoWay}" />
                    </ui:Expander.RightHeaderContent>
                    <ui:Expander.Content>
                        <StackPanel>
                            <ui:TipCard Content="跳过检查可以让你在不检查更新的情况下使用 ClashNet，但是这样可能会导致一些问题。" TipType="Warning" />
                        </StackPanel>
                    </ui:Expander.Content>
                </ui:Expander>
                <TextBlock
                    Margin="10,10,0,0"
                    FontSize="18"
                    FontWeight="Bold"
                    Text="程序" />
                <ui:ActionCard
                    Margin="10,10"
                    Header="Clash Core版本"
                    SubTitle="{Binding Clashversion, Mode=OneWay}">
                    <ui:ActionCard.Description>
                        <ui:Button
                            Command="{Binding UpDateCoreCommand}"
                            Content="检查更新"
                            Icon="DevUpdate"
                            ToolTipService.ToolTip="更新源为github，如果出现问题，请使用fastgithub这个软件进行一个简单的代理本应用不支持自带代理" />
                    </ui:ActionCard.Description>
                </ui:ActionCard>
                <ui:ActionCard
                    Margin="10,10"
                    Header="ClashNet版本"
                    SubTitle="{Binding AppVersion}">
                    <ui:ActionCard.Description>
                        <ui:Button
                            Command="{Binding OpenGithubCommand}"
                            Content="打开发布页"
                            Icon="WebSearch" />
                    </ui:ActionCard.Description>
                </ui:ActionCard>
                <ui:ActionCard
                    Margin="10,10"
                    Header="日志文件"
                    Icon="AdjustHologram"
                    SubTitle="日志文件的管理是自动的，你不必要去自动删除这些内容">
                    <ui:ActionCard.Description>
                        <StackPanel Orientation="Horizontal">
                            <ui:Button
                                Command="{Binding RefLogSizeCommand}"
                                ContentVisiblity="Collapsed"
                                Icon="Refresh" />
                            <TextBlock
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                Text="{Binding LogFileSize}" />
                        </StackPanel>
                    </ui:ActionCard.Description>
                </ui:ActionCard>
                <TextBlock
                    Margin="0,10,0,0"
                    FontSize="18"
                    FontWeight="Bold"
                    Text="关于" />
                <TextBlock
                    Margin="0,10,0,0"
                    FontSize="15"
                    Text="本程序是一个测试程序，不对外公开发布" />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
