ClashNet/DialogWindows/AddServerProfile.xaml

<ui:WindowBase
    x:Class="ClashNet.DialogWindows.AddServerProfile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogwinviewmodels="clr-namespace:ClashNet.ViewModels.DialogWinViewModels"
    xmlns:local="clr-namespace:ClashNet.DialogWindows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:property="clr-namespace:ClashNet.Styles.Propertys"
    xmlns:ui="clr-namespace:SimpleUI.Controls;assembly=SimpleUI"
    Title="增加订阅地址"
    Width="450"
    Height="300"
    d:DataContext="{d:DesignInstance Type=dialogwinviewmodels:AddServerProViewModel}"
    property:WinDialogEx.DialogResult="{Binding Dialogresult}"
    ResizeMode="NoResize"
    Style="{DynamicResource DefaultWindowBaseStyle}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <ui:WindowBase.TitleBarRightContent>
        <ui:Button
            Width="30"
            Margin="0,1,0,0"
            Content="你好"
            ContentVisiblity="Collapsed"
            Icon="Help"
            ToolTipService.ToolTip="UA选项为空，URL必填，名称必填" />
    </ui:WindowBase.TitleBarRightContent>
    <Grid Margin="30,10" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock
            Margin="0,20,0,0"
            VerticalAlignment="Center"
            FontSize="{DynamicResource TextBlockFontSize}"
            Text="订阅地址:" />
        <TextBox
            Grid.Column="1"
            Margin="5,20,0,0"
            Padding="5"
            FontSize="{DynamicResource TextBoxFontSize}"
            Text="{Binding Url, Mode=TwoWay}" />
        <TextBlock
            Grid.Row="1"
            Margin="0,20,0,0"
            VerticalAlignment="Center"
            FontSize="{DynamicResource TextBlockFontSize}"
            Text="User Agent:" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Margin="5,20,0,0"
            Padding="5"
            FontSize="{DynamicResource TextBoxFontSize}"
            Text="{Binding Ua, Mode=TwoWay}" />
        <TextBlock
            Grid.Row="2"
            Margin="0,20,0,0"
            VerticalAlignment="Center"
            FontSize="{DynamicResource TextBlockFontSize}"
            Text="备注:" />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Margin="5,20,0,0"
            Padding="5"
            FontSize="{DynamicResource TextBoxFontSize}"
            Text="{Binding Name, Mode=TwoWay}" />
        <TextBlock
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Margin="0,10,0,0"
            HorizontalAlignment="Center"
            Foreground="Red"
            Text="{Binding Error, Mode=TwoWay}" />
        <ui:Button
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Padding="20"
            HorizontalAlignment="Center"
            Command="{Binding GoFileCommand}"
            ContentVisiblity="Collapsed"
            FontSize="17"
            Icon="Go"
            ToolTipService.ToolTip="保存" />
    </Grid>
</ui:WindowBase>
