ClashNet/Views/Windows/WindowLookBack.xaml

<ui:WindowBase
    x:Class="ClashNet.Views.Windows.WindowLookBack"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ClashNet.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:SimpleUI.Controls;assembly=SimpleUI"
    xmlns:windows="clr-namespace:ClashNet.ViewModels.Windows"
    Title="Windows本地回环工具"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance Type=windows:LookBackViewModel}"
    ExitButton="False"
    Icon="/Resources/Images/icon.png"
    ResizeMode="NoResize"
    Style="{DynamicResource DefaultWindowBaseStyle}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Margin="10" Orientation="Horizontal">
            <ui:Button
                Command="{Binding SelectAllCommand}"
                Content="全选"
                Icon="AllApps" />
            <ui:Button
                Margin="5,0,0,0"
                Command="{Binding BackSelectAllCommand}"
                Content="反向选择"
                Icon="TabletSelected" />
            <ui:Button
                Margin="5,0,0,0"
                Command="{Binding SaveCommand}"
                Content="保存"
                Icon="Save" />
            <ui:Button
                Margin="5,0,0,0"
                Command="{Binding RefershCommand}"
                Content="刷新"
                Icon="Refresh" />
        </StackPanel>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding Apps, Mode=TwoWay}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border
                        x:Name="border"
                        Margin="5"
                        Padding="10"
                        Background="{DynamicResource Default.Control.Background.Brush}"
                        BorderBrush="{DynamicResource Default.Dialog.BorderBrush.Brush}"
                        BorderThickness="0.1"
                        CornerRadius="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <CheckBox IsChecked="{Binding LoopUtil, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Grid Grid.Column="1" Margin="10,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    MaxWidth="600"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="15"
                                    Text="{Binding displayName}"
                                    TextTrimming="CharacterEllipsis" />
                                <TextBlock Grid.Row="1" Text="{Binding appContainerName}" />
                            </Grid>
                            <ui:Button
                                Grid.Column="2"
                                VerticalAlignment="Center"
                                ContentVisiblity="Collapsed"
                                Icon="Folder" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</ui:WindowBase>
