ClashNet/CheckWelComeWindow.xaml

<ui:WindowBase
    x:Class="ClashNet.CheckWelComeWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:ClashNet.Views"
    xmlns:property="clr-namespace:ClashNet.Styles.Propertys"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="clr-namespace:SimpleUI.Controls;assembly=SimpleUI"
    xmlns:viewmodels="clr-namespace:ClashNet.ViewModels"
    Title="检查……"
    Width="400"
    Height="200"
    d:DataContext="{d:DesignInstance Type=viewmodels:CheckWCViewModel}"
    property:WinDialogEx.DialogResult="{Binding DialogResult, Mode=OneWay}"
    ExitButton="False"
    Icon="/Resources/Images/icon.png"
    ResizeMode="NoResize"
    Style="{DynamicResource DefaultWindowBaseStyle}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <ui:ProgressRing
                Grid.Row="0"
                Width="20"
                Height="20"
                Margin="0,5,0,0"
                IsActive="True" />
            <TextBlock
                Grid.Row="1"
                Margin="0,15,0,0"
                FontWeight="Bold"
                Text="{Binding Tipmessage, Mode=OneWay}" />
        </Grid>
        <ui:Button
            Margin="0,0,10,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Command="{Binding SkipCommand}"
            Content="Skip"
            Icon="RightArrowKeyTime0"
            ToolTip="跳过检查（不推荐）" />
    </Grid>
</ui:WindowBase>
