ClashNet/MainWindow.xaml

<ui:WindowBase
    x:Class="ClashNet.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:ClashNet.Views"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="clr-namespace:SimpleUI.Controls;assembly=SimpleUI"
    xmlns:viewmodels="clr-namespace:ClashNet.ViewModels"
    Title="{Binding Title, Mode=OneWay}"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
    Icon="/Resources/Images/icon.png"
    Style="{DynamicResource DefaultWindowBaseStyle}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Image
            Grid.RowSpan="2"
            Opacity="{Binding Appbackground.Opacity, Mode=OneWay}"
            Source="{Binding Appbackground.ImagePath, Mode=OneWay}"
            Stretch="UniformToFill">
            <Image.Effect>
                <BlurEffect Radius="{Binding Appbackground.Gaussian}" />
            </Image.Effect>
        </Image>
        <ui:NavigationView
            x:Name="navigation"
            Grid.Row="1"
            Style="{DynamicResource IconNavigationViewStyle}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" CommandParameter="{Binding ElementName=navigation, Path=SelectionItem.TypeUri, Mode=OneWay}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem
                    Content="代理"
                    Icon="Project"
                    TypeUri="{x:Type pages:ProxyPage}" />
                <ui:NavigationViewItem
                    Content="配置文件"
                    Icon="FileExplorer"
                    TypeUri="{x:Type pages:ConfigPage}" />
                <ui:NavigationViewItem
                    Content="本地连接"
                    Icon="Link"
                    TypeUri="{x:Type pages:ConnectPage}" />
                <ui:NavigationViewItem
                    Content="日志输出"
                    Icon="EmojiTabTextSmiles"
                    TypeUri="{x:Type pages:LogPage}" />
            </ui:NavigationView.MenuItems>
            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem
                    Content="关于"
                    Icon="PhoneBook"
                    TypeUri="{x:Type pages:AboutPage}" />
                <ui:NavigationViewItem
                    Content="设置"
                    Icon="Settings"
                    TypeUri="{x:Type pages:SettingPage}" />
            </ui:NavigationView.FooterMenuItems>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="107*" />
                    <RowDefinition Height="262*" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="35" />
                </Grid.RowDefinitions>
                <Frame
                    x:Name="framebase"
                    Grid.RowSpan="3"
                    Margin="0,0,0,1"
                    NavigationUIVisibility="Hidden" />
                <Rectangle
                    Grid.Row="2"
                    Grid.RowSpan="2"
                    Height="1"
                    Margin="0,0,0,35"
                    Fill="{DynamicResource Navigation.LineBrush}" />
                <Grid Grid.Row="3" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel
                        Grid.Row="2"
                        Margin="0,5,0,0"
                        Orientation="Horizontal">
                        <Button Command="{Binding OpenAppLogCommand}" Content="打开日志文件夹" />
                        <ComboBox x:Name="modeselection" Margin="5,0,0,0">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding ChangdModeCommand}" CommandParameter="{Binding ElementName=modeselection, Path=SelectedItem, Mode=TwoWay}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <s:String>全局</s:String>
                            <s:String>规则</s:String>
                            <s:String>直连</s:String>
                        </ComboBox>
                        <ComboBox
                            x:Name="systemproxycom"
                            Margin="5,0,0,0"
                            ItemsSource="{Binding SystemList, Mode=OneWay}"
                            SelectedItem="{Binding Systemproxy, Mode=TwoWay}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding ChangedSystemProxyCommand}" CommandParameter="{Binding ElementName=systemproxycom, Path=SelectedItem.Tag, Mode=OneWay}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                        <CheckBox
                            Margin="5,0,0,0"
                            Content="允许局域网"
                            IsChecked="{Binding AllowLan}" />
                        <ui:Button
                            Margin="5,0,0,0"
                            VerticalContentAlignment="Center"
                            Command="{Binding RebootCoreCommand}"
                            Content="重启核心"
                            Icon="Refresh" />
                    </StackPanel>
                    <StackPanel
                        Grid.Column="1"
                        Margin="0,7,0,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center">
                        <Rectangle
                            Width="10"
                            Height="10"
                            Fill="{Binding RunBrush, Mode=OneWay}"
                            RadiusX="10"
                            RadiusY="10" />
                        <TextBlock Margin="0,5,0,0" VerticalAlignment="Center">
                            <Run Text="{Binding Up, Converter={StaticResource SpendConverter}}" />
                            <Run Text="Mb" />
                            <Run Text="/" />
                            <Run Text="{Binding Down, Converter={StaticResource SpendConverter}}" />
                            <Run Text="Mb" />
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </Grid>
        </ui:NavigationView>
    </Grid>
</ui:WindowBase>
